<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backoffice</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        $(function () {
            $("#new_order").click(function () {
                const randomUUID = generateUUID(); // Генерация нового UUID для каждого вызова
                $.ajax({
                    url: "http://localhost:8082/api/v1/orders/",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        "basketId": randomUUID,
                        "street": "Улица " + randomUUID,
                        "weight": 1
                    }),
                    success: function (data) {
                        // Обработка успешного ответа
                    },
                    error: function (error) {
                        // Обработка ошибки
                    }
                });
            });
        });

        let orders = [];

        for (let i = 0; i < 10000; i += 1) {
            task(i);
        }

        function task(i) {
            setTimeout(function () {

                $.get("http://localhost:8082/api/v1/orders/active")
                    .done(function (data) {
                        if (data && Array.isArray(data)) {
                            data.forEach((item) => {
                                let x = item.location.x;
                                let y = item.location.y;
                                $("#x" + x + "y" + y).append("<span id=" + item.id + " class=\"target_location\"\></span>");

                            });

                            let difference = orders.filter((element) => !data.includes(element));
                            difference.forEach((item) => {
                                $("#" + item.id + "").remove();
                            });

                            orders = [];
                            for (i = 0; i < data.length; i++) {
                                orders[i] = data[i];
                            }
                        }
                    });

                $.get("http://localhost:8082/api/v1/couriers/")
                    .done(function (data) {
                        if (data && Array.isArray(data)) {
                            data.forEach((item) => {
                                let x = item.location.x;
                                let y = item.location.y;
                                $("#" + item.id + "").remove();

                                // Создаем ячейку для курьера
                                let courierClass = ""; // Добавляем переменную для класса в зависимости от транспорта
                                switch (item.transport) {
                                    case "Pedestrian":
                                        courierClass = "courier-pedestrian";
                                        break;
                                    case "Bicycle":
                                        courierClass = "courier-bicycle";
                                        break;
                                    case "Scooter":
                                        courierClass = "courier-scooter";
                                        break;
                                    case "Car":
                                        courierClass = "courier-car";
                                        break;
                                    default:
                                        courierClass = "courier-pedestrian";
                                        break;
                                }

                                if (item.status === 'NotAvailable') {
                                    courierClass += " not-available"; // Добавляем класс для недоступных курьеров
                                }

                                let courierCell = $("<span id=" + item.id + " class='courier " + courierClass + "'></span>"); 
                                let courierName = $("<span class='courier-name'>" + item.name + "</span>");
                                courierCell.append(courierName);

                                if (item.status == 'Busy') {
	                                let orderIcon = $("<span class='order-icon'></span>"); // Создаем элемент для иконки заказа
	                                courierCell.append(orderIcon);
                                }

                                $("#x" + x + "y" + y).append(courierCell);
                            });
                        }
                    });
            }, 400 * i);
        }
    </script>

    <style type="text/css">
        body {
            padding: 0;
            width: 700px;
            font: 80%/120% Arial, Helvetica, sans-serif;
        }

        .cell {
            border: 1px solid #333; /* Тонкая темно-серая граница */
            /* Остальные свойства оставляем без изменений */
            background: lightyellow;
            height: 50px;
            width: 50px;
            position: relative;
            display: inline-block;
            margin: 2px;
            text-align: center; /* Центрирование содержимого */
            vertical-align: middle; /* Центрирование содержимого */
            padding: 0;
        }

        .cell-number {
            position: absolute;
            bottom: -2px;
            right: 2px;
            padding: 0px;
            font-size: 8px;
        }

        .target_location {
            position: absolute;
            top: 45%; /* Центрирование по вертикали */
            left: 50%; /* Центрирование по горизонтали */
            transform: translate(-50%, -50%); /* Точное центрирование */
            height: 30px; /* Уменьшение размера */
            width: 30px; /* Уменьшение размера */
            border: none; /* Убираем границу */
            background-size: cover; /* Подгоняем размер фона */
            background-image: url('target_location.svg'); /* Путь к вашему изображению */
        }

        .courier {
            position: absolute;
            height: 60%;
            width: 60%;
            transform: translate(30%, 30%); /* Точное центрирование */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; /* Центрируем фон */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .courier-pedestrian {
            background-image: url('pedestrian.svg');
        }

        .courier-bicycle {
            background-image: url('bicycle.svg');
        }

        .courier-scooter {
            background-image: url('scooter.svg');
        }

        .courier-car {
            background-image: url('car.svg');
        }

        .courier-name {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: -38px; /* Подталкиваем надпись вверх с помощью отрицательного верхнего отступа */
            font-weight: bold;
            font-size: 8px;
        }

        .order-icon {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 16px; /* Размер вашей иконки */
            height: 16px; /* Размер вашей иконки */
            background-image: url('order.svg');
            background-size: cover;
        }

        .not-available {
            filter: grayscale(100%); /* Превращает изображение в черно-белое */
            opacity: 0.5; /* Делает изображение более бледным */
        }


        .button {
            background-color: #04AA6D; /* Зеленый */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

            .button:hover {
                background-color: #037F50;
            }

            .button:active {
                background-color: #026440;
            }
    </style>
</head>

<body>
    <div id="field"></div>
    <p>
        <button id="new_order" class="button">Создать новый заказ</button>
    </p>

    <script type="text/javascript">
        $(document).ready(function () {
            var field = $('#field');
            for (var y = 1; y <= 10; y++) {
                var row = $('<div></div>');
                for (var x = 1; x <= 10; x++) {
                    var cell = $('<span id="x' + x + 'y' + y + '" class="cell"></span>');
                    var cellNumber = $('<span class="cell-number">[' + x + ', ' + y + ']</span>');
                    cell.append(cellNumber);
                    row.append(cell);
                }
                field.append(row);
            }
        });
    </script>
</body>
</html>